\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview of seismic exploration}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Improving computing performance}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Homogeneous architecture}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Hybrid architecture}{8}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Reverse Time Migration}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Structure of the thesis}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Contributions}{10}{subsection.1.5}
\contentsline {section}{\numberline {2}Field Programmable Gate Array}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}An Overview of FPGA}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Architecture of FPGA}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Designing FPGA with Maxcompiler}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Maxeler Acceleration Technology}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Development Flow}{16}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Advantage of FPGA Designing}{18}{subsection.2.4}
\contentsline {section}{\numberline {3}Seismic Migration}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}General Process of Seismic Exploration}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Reverse Time Migration}{21}{subsection.3.2}
\contentsline {section}{\numberline {4}RTM Algorithm and Analysis}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Mathematical Derivation of RTM}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Complexity analyze}{29}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementation of RTM}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Streaming in FPGA}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}1D stencil design in FPGA}{36}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Forward Migration }{37}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Transform The Loops}{39}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Transform The Branches}{41}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Additional Improvement}{41}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Reverse Migration}{42}{subsection.5.4}
\contentsline {section}{\numberline {6}Performance comparision}{43}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{44}{section.7}
